<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg 'Models/White Floor Tile/White Floor Tile.dae' 'White Floor Tile.egg'"
}
<Material> Top_Color-material {
  <Scalar> diffr { 0.305061 }
  <Scalar> diffg { 0.281226 }
  <Scalar> diffb { 0.24399 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.190663 }
  <Scalar> specg { 0.175766 }
  <Scalar> specb { 0.152494 }
  <Scalar> shininess { 50 }
}
<Material> Side_Color-material {
  <Scalar> diffr { 0.572555 }
  <Scalar> diffg { 0.446672 }
  <Scalar> diffb { 0.277363 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.357847 }
  <Scalar> specg { 0.27917 }
  <Scalar> specb { 0.173352 }
  <Scalar> shininess { 50 }
}
<Group> Scene {
  <Dart> { 1 }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.685921 0.727676 0 0
        -0.324014 0.305421 0.895396 0
        0.651558 -0.61417 0.445271 0
        7.48113 -6.50764 5.34367 1
      }
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.290865 0.955171 -0.0551891 0
        -0.771101 -0.199883 0.604525 0
        0.566393 0.218391 0.794672 0
        4.07624 1.00545 5.90386 1
      }
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.15 0 0 0
        0 0.15 0 0
        0 0 0.025 0
        0 0 0 1
      }
    }
    <Group> Cube-mesh {
      <VertexPool> Cube-mesh {
        <Vertex> 0 {
          0.15 0.15 -0.025
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -0.15 -0.15 -0.025
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          -0.15 0.15 -0.025
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          0.15 0.15 0.025
          <Normal> { 1 0 -3.97365e-08 }
        }
        <Vertex> 4 {
          0.15 -0.15 -0.025
          <Normal> { 1 0 -3.97365e-08 }
        }
        <Vertex> 5 {
          0.15 0.15 -0.025
          <Normal> { 1 0 -3.97365e-08 }
        }
        <Vertex> 6 {
          0.15 -0.15 0.025
          <Normal> { 0 -1 -7.94729e-08 }
        }
        <Vertex> 7 {
          -0.15 -0.15 -0.025
          <Normal> { 0 -1 -7.94729e-08 }
        }
        <Vertex> 8 {
          0.15 -0.15 -0.025
          <Normal> { 0 -1 -7.94729e-08 }
        }
        <Vertex> 9 {
          -0.15 -0.15 -0.025
          <Normal> { -1 2.38419e-07 -2.48354e-08 }
        }
        <Vertex> 10 {
          -0.15 0.15 0.025
          <Normal> { -1 2.38419e-07 -2.48354e-08 }
        }
        <Vertex> 11 {
          -0.15 0.15 -0.025
          <Normal> { -1 2.38419e-07 -2.48354e-08 }
        }
        <Vertex> 12 {
          0.15 0.15 -0.025
          <Normal> { 2.68221e-07 1 3.97365e-08 }
        }
        <Vertex> 13 {
          -0.15 0.15 0.025
          <Normal> { 2.68221e-07 1 3.97365e-08 }
        }
        <Vertex> 14 {
          0.15 0.15 0.025
          <Normal> { 2.68221e-07 1 3.97365e-08 }
        }
        <Vertex> 15 {
          0.15 0.15 -0.025
          <Normal> { 0 0 -1 }
        }
        <Vertex> 16 {
          0.15 -0.15 -0.025
          <Normal> { 0 0 -1 }
        }
        <Vertex> 17 {
          -0.15 -0.15 -0.025
          <Normal> { 0 0 -1 }
        }
        <Vertex> 18 {
          0.15 0.15 0.025
          <Normal> { 1 -5.96046e-07 5.46375e-08 }
        }
        <Vertex> 19 {
          0.15 -0.15 0.025
          <Normal> { 1 -5.96046e-07 5.46375e-08 }
        }
        <Vertex> 20 {
          0.15 -0.15 -0.025
          <Normal> { 1 -5.96046e-07 5.46375e-08 }
        }
        <Vertex> 21 {
          0.15 -0.15 0.025
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 22 {
          -0.15 -0.15 0.025
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 23 {
          -0.15 -0.15 -0.025
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 24 {
          -0.15 -0.15 -0.025
          <Normal> { -1 2.38419e-07 -1.98682e-08 }
        }
        <Vertex> 25 {
          -0.15 -0.15 0.025
          <Normal> { -1 2.38419e-07 -1.98682e-08 }
        }
        <Vertex> 26 {
          -0.15 0.15 0.025
          <Normal> { -1 2.38419e-07 -1.98682e-08 }
        }
        <Vertex> 27 {
          0.15 0.15 -0.025
          <Normal> { 2.08616e-07 1 0 }
        }
        <Vertex> 28 {
          -0.15 0.15 -0.025
          <Normal> { 2.08616e-07 1 0 }
        }
        <Vertex> 29 {
          -0.15 0.15 0.025
          <Normal> { 2.08616e-07 1 0 }
        }
        <Vertex> 30 {
          -0.15 0.15 0.025
          <Normal> { 0 0 1 }
        }
        <Vertex> 31 {
          0.15 -0.15 0.025
          <Normal> { 0 0 1 }
        }
        <Vertex> 32 {
          0.15 0.15 0.025
          <Normal> { 0 0 1 }
        }
        <Vertex> 33 {
          -0.15 0.15 0.025
          <Normal> { 0 0 1 }
        }
        <Vertex> 34 {
          -0.15 -0.15 0.025
          <Normal> { 0 0 1 }
        }
        <Vertex> 35 {
          0.15 -0.15 0.025
          <Normal> { 0 0 1 }
        }
      }
      <Group> {
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 0 1 2 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 3 4 5 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 6 7 8 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 9 10 11 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 12 13 14 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 15 16 17 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 18 19 20 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 21 22 23 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 24 25 26 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Side_Color-material }
          <VertexRef> { 27 28 29 <Ref> { Cube-mesh } }
        }
      }
      <Group> {
        <Polygon> {
          <MRef> { Top_Color-material }
          <VertexRef> { 30 31 32 <Ref> { Cube-mesh } }
        }
        <Polygon> {
          <MRef> { Top_Color-material }
          <VertexRef> { 33 34 35 <Ref> { Cube-mesh } }
        }
      }
    }
  }
  <Group> Point {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 -1.00483 0 1
      }
    }
  }
  <Group> Point_001 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 1.01489 0 1
      }
    }
  }
  <Group> Point_002 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.978836 0 0 1
      }
    }
  }
  <Group> Point_003 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        -1.05478 0 0 1
      }
    }
  }
  <Group> Point_004 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0.97313 1
      }
    }
  }
  <Group> Point_005 {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 -1.12845 1
      }
    }
  }
}
<Table> {
  <Bundle> Scene {
    <Table> "<skeleton>" {
    }
  }
}
