<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg Models/Table/Table.dae Table.egg"
}
<Material> Material-material {
  <Scalar> diffr { 0.150257 }
  <Scalar> diffg { 0.0489968 }
  <Scalar> diffb { 0.0169752 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.0939104 }
  <Scalar> specg { 0.030623 }
  <Scalar> specb { 0.0106095 }
  <Scalar> shininess { 50 }
}
<Group> Scene {
  <Dart> { 1 }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.685921 0.727676 0 0
        -0.324014 0.305421 0.895396 0
        0.651558 -0.61417 0.445271 0
        7.48113 -6.50764 5.34367 1
      }
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.290865 0.955171 -0.0551891 0
        -0.771101 -0.199883 0.604525 0
        0.566393 0.218391 0.794672 0
        4.07624 1.00545 5.90386 1
      }
    }
  }
  <Group> Table_Top {
    <Transform> {
      <Matrix4> {
        0.3 0 0 0
        0 0.3 0 0
        0 0 0.05 0
        0 0 0.25 1
      }
    }
    <Group> Cube-mesh {
      <VertexPool> Cube-mesh {
        <Vertex> 0 {
          0.3 0.3 0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -0.3 -0.3 0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          -0.3 0.3 0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          -0.3 0.3 0.3
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          0.3 -0.3 0.3
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          0.3 0.3 0.3
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          0.3 0.3 0.3
          <Normal> { 1 0 -3.97365e-08 }
        }
        <Vertex> 7 {
          0.3 -0.3 0.2
          <Normal> { 1 0 -3.97365e-08 }
        }
        <Vertex> 8 {
          0.3 0.3 0.2
          <Normal> { 1 0 -3.97365e-08 }
        }
        <Vertex> 9 {
          0.3 -0.3 0.3
          <Normal> { 0 -1 -7.94729e-08 }
        }
        <Vertex> 10 {
          -0.3 -0.3 0.2
          <Normal> { 0 -1 -7.94729e-08 }
        }
        <Vertex> 11 {
          0.3 -0.3 0.2
          <Normal> { 0 -1 -7.94729e-08 }
        }
        <Vertex> 12 {
          -0.3 -0.3 0.2
          <Normal> { -1 2.38419e-07 -2.48354e-08 }
        }
        <Vertex> 13 {
          -0.3 0.3 0.3
          <Normal> { -1 2.38419e-07 -2.48354e-08 }
        }
        <Vertex> 14 {
          -0.3 0.3 0.2
          <Normal> { -1 2.38419e-07 -2.48354e-08 }
        }
        <Vertex> 15 {
          0.3 0.3 0.2
          <Normal> { 2.68221e-07 1 3.97365e-08 }
        }
        <Vertex> 16 {
          -0.3 0.3 0.3
          <Normal> { 2.68221e-07 1 3.97365e-08 }
        }
        <Vertex> 17 {
          0.3 0.3 0.3
          <Normal> { 2.68221e-07 1 3.97365e-08 }
        }
        <Vertex> 18 {
          0.3 0.3 0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 19 {
          0.3 -0.3 0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 20 {
          -0.3 -0.3 0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 21 {
          -0.3 0.3 0.3
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          -0.3 -0.3 0.3
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          0.3 -0.3 0.3
          <Normal> { 0 0 1 }
        }
        <Vertex> 24 {
          0.3 0.3 0.3
          <Normal> { 1 -5.96046e-07 5.46375e-08 }
        }
        <Vertex> 25 {
          0.3 -0.3 0.3
          <Normal> { 1 -5.96046e-07 5.46375e-08 }
        }
        <Vertex> 26 {
          0.3 -0.3 0.2
          <Normal> { 1 -5.96046e-07 5.46375e-08 }
        }
        <Vertex> 27 {
          0.3 -0.3 0.3
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 28 {
          -0.3 -0.3 0.3
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 29 {
          -0.3 -0.3 0.2
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 30 {
          -0.3 -0.3 0.2
          <Normal> { -1 2.38419e-07 -1.98682e-08 }
        }
        <Vertex> 31 {
          -0.3 -0.3 0.3
          <Normal> { -1 2.38419e-07 -1.98682e-08 }
        }
        <Vertex> 32 {
          -0.3 0.3 0.3
          <Normal> { -1 2.38419e-07 -1.98682e-08 }
        }
        <Vertex> 33 {
          0.3 0.3 0.2
          <Normal> { 2.08616e-07 1 0 }
        }
        <Vertex> 34 {
          -0.3 0.3 0.2
          <Normal> { 2.08616e-07 1 0 }
        }
        <Vertex> 35 {
          -0.3 0.3 0.3
          <Normal> { 2.08616e-07 1 0 }
        }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 0 1 2 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 3 4 5 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 6 7 8 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 9 10 11 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 12 13 14 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 15 16 17 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 18 19 20 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 21 22 23 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 24 25 26 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 27 28 29 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 30 31 32 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 33 34 35 <Ref> { Cube-mesh } }
      }
    }
  }
  <Group> Leg_1 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 0.2 0
        0.25 0.25 0 1
      }
    }
    <Group> Cube_001-mesh {
      <VertexPool> Cube_001-mesh {
        <Vertex> 0 {
          0.2 0.2 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          0.2 0.3 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          0.2 0.2 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          0.2 0.3 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          0.3 0.3 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          0.2 0.3 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          0.3 0.3 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          0.3 0.2 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          0.3 0.3 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          0.3 0.2 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          0.2 0.2 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          0.3 0.2 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          0.3 0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          0.2 0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          0.2 0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          0.2 0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 16 {
          0.3 0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 17 {
          0.3 0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          0.2 0.2 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          0.2 0.3 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          0.2 0.3 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 21 {
          0.2 0.3 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          0.3 0.3 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          0.3 0.3 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          0.3 0.3 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 25 {
          0.3 0.2 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 26 {
          0.3 0.2 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 27 {
          0.3 0.2 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 28 {
          0.2 0.2 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 29 {
          0.2 0.2 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 30 {
          0.3 0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 31 {
          0.3 0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 32 {
          0.2 0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 33 {
          0.2 0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 34 {
          0.2 0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 35 {
          0.3 0.2 0.2
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 0 1 2 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 3 4 5 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 6 7 8 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 9 10 11 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 12 13 14 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 15 16 17 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 18 19 20 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 21 22 23 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 24 25 26 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 27 28 29 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 30 31 32 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 33 34 35 <Ref> { Cube_001-mesh } }
      }
    }
  }
  <Group> Leg_2 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 0.2 0
        -0.25 0.25 0 1
      }
    }
    <Group> Cube_002-mesh {
      <VertexPool> Cube_002-mesh {
        <Vertex> 0 {
          -0.3 0.2 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -0.3 0.3 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -0.3 0.2 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -0.3 0.3 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          -0.2 0.3 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          -0.3 0.3 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          -0.2 0.3 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          -0.2 0.2 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          -0.2 0.3 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          -0.2 0.2 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          -0.3 0.2 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          -0.2 0.2 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          -0.2 0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          -0.3 0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          -0.3 0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          -0.3 0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 16 {
          -0.2 0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 17 {
          -0.2 0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          -0.3 0.2 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -0.3 0.3 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          -0.3 0.3 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 21 {
          -0.3 0.3 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -0.2 0.3 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -0.2 0.3 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          -0.2 0.3 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 25 {
          -0.2 0.2 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 26 {
          -0.2 0.2 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 27 {
          -0.2 0.2 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 28 {
          -0.3 0.2 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 29 {
          -0.3 0.2 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 30 {
          -0.2 0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 31 {
          -0.2 0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 32 {
          -0.3 0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 33 {
          -0.3 0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 34 {
          -0.3 0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 35 {
          -0.2 0.2 0.2
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 0 1 2 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 3 4 5 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 6 7 8 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 9 10 11 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 12 13 14 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 15 16 17 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 18 19 20 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 21 22 23 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 24 25 26 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 27 28 29 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 30 31 32 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 33 34 35 <Ref> { Cube_002-mesh } }
      }
    }
  }
  <Group> Leg_3 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 0.2 0
        -0.25 -0.25 0 1
      }
    }
    <Group> Cube_003-mesh {
      <VertexPool> Cube_003-mesh {
        <Vertex> 0 {
          -0.3 -0.3 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -0.3 -0.2 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -0.3 -0.3 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -0.3 -0.2 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          -0.2 -0.2 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          -0.3 -0.2 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          -0.2 -0.2 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          -0.2 -0.3 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          -0.2 -0.2 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          -0.2 -0.3 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          -0.3 -0.3 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          -0.2 -0.3 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          -0.2 -0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          -0.3 -0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          -0.3 -0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          -0.3 -0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 16 {
          -0.2 -0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 17 {
          -0.2 -0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          -0.3 -0.3 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -0.3 -0.2 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          -0.3 -0.2 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 21 {
          -0.3 -0.2 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          -0.2 -0.2 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          -0.2 -0.2 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          -0.2 -0.2 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 25 {
          -0.2 -0.3 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 26 {
          -0.2 -0.3 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 27 {
          -0.2 -0.3 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 28 {
          -0.3 -0.3 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 29 {
          -0.3 -0.3 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 30 {
          -0.2 -0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 31 {
          -0.2 -0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 32 {
          -0.3 -0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 33 {
          -0.3 -0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 34 {
          -0.3 -0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 35 {
          -0.2 -0.3 0.2
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 0 1 2 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 3 4 5 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 6 7 8 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 9 10 11 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 12 13 14 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 15 16 17 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 18 19 20 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 21 22 23 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 24 25 26 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 27 28 29 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 30 31 32 <Ref> { Cube_003-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 33 34 35 <Ref> { Cube_003-mesh } }
      }
    }
  }
  <Group> Leg_4 {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 0.2 0
        0.25 -0.25 0 1
      }
    }
    <Group> Cube_004-mesh {
      <VertexPool> Cube_004-mesh {
        <Vertex> 0 {
          0.2 -0.3 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          0.2 -0.2 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          0.2 -0.3 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          0.2 -0.2 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          0.3 -0.2 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          0.2 -0.2 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          0.3 -0.2 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          0.3 -0.3 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          0.3 -0.2 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          0.3 -0.3 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          0.2 -0.3 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          0.3 -0.3 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          0.3 -0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          0.2 -0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          0.2 -0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          0.2 -0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 16 {
          0.3 -0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 17 {
          0.3 -0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          0.2 -0.3 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          0.2 -0.2 0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          0.2 -0.2 -0.2
          <Normal> { -1 0 0 }
        }
        <Vertex> 21 {
          0.2 -0.2 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          0.3 -0.2 0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          0.3 -0.2 -0.2
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          0.3 -0.2 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 25 {
          0.3 -0.3 0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 26 {
          0.3 -0.3 -0.2
          <Normal> { 1 0 0 }
        }
        <Vertex> 27 {
          0.3 -0.3 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 28 {
          0.2 -0.3 0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 29 {
          0.2 -0.3 -0.2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 30 {
          0.3 -0.2 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 31 {
          0.3 -0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 32 {
          0.2 -0.3 -0.2
          <Normal> { 0 0 -1 }
        }
        <Vertex> 33 {
          0.2 -0.2 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 34 {
          0.2 -0.3 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 35 {
          0.3 -0.3 0.2
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 0 1 2 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 3 4 5 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 6 7 8 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 9 10 11 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 12 13 14 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 15 16 17 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 18 19 20 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 21 22 23 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 24 25 26 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 27 28 29 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 30 31 32 <Ref> { Cube_004-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 33 34 35 <Ref> { Cube_004-mesh } }
      }
    }
  }
}
<Table> {
  <Bundle> Scene {
    <Table> "<skeleton>" {
    }
  }
}
