<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg 'Models/Brown Fence/Brown Fence.dae' 'Brown Fence.egg'"
}
<Material> Material_002-material {
  <Scalar> diffr { 0.0562881 }
  <Scalar> diffg { 0.0255168 }
  <Scalar> diffb { 0.00777698 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.0351801 }
  <Scalar> specg { 0.015948 }
  <Scalar> specb { 0.00486061 }
  <Scalar> shininess { 50 }
}
<Material> Material_001-material {
  <Scalar> diffr { 0.190718 }
  <Scalar> diffg { 0.106295 }
  <Scalar> diffb { 0.0462443 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.119199 }
  <Scalar> specg { 0.0664342 }
  <Scalar> specb { 0.0289027 }
  <Scalar> shininess { 50 }
}
<Material> Material-material {
  <Scalar> diffr { 0.190718 }
  <Scalar> diffg { 0.106295 }
  <Scalar> diffb { 0.0462443 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.119199 }
  <Scalar> specg { 0.0664342 }
  <Scalar> specb { 0.0289027 }
  <Scalar> shininess { 50 }
}
<Group> Scene {
  <Dart> { 1 }
  <Group> Top_Part {
    <Transform> {
      <Matrix4> {
        0.25 0 0 0
        0 0.15 0 0
        0 0 0.1 0
        0 0 1.7 1
      }
    }
    <Group> Cube_002-mesh {
      <VertexPool> Cube_002-mesh {
        <Vertex> 0 {
          0.25 0.15 1.6
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -0.25 -0.15 1.6
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          -0.25 0.15 1.6
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          -0.25 0.15 1.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          0.25 -0.15 1.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          0.25 0.15 1.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          0.25 0.15 1.8
          <Normal> { 1 0 -9.53676e-08 }
        }
        <Vertex> 7 {
          0.25 -0.15 1.6
          <Normal> { 1 0 -9.53676e-08 }
        }
        <Vertex> 8 {
          0.25 0.15 1.6
          <Normal> { 1 0 -9.53676e-08 }
        }
        <Vertex> 9 {
          0.25 -0.15 1.8
          <Normal> { 0 -1 -3.17892e-07 }
        }
        <Vertex> 10 {
          -0.25 -0.15 1.6
          <Normal> { 0 -1 -3.17892e-07 }
        }
        <Vertex> 11 {
          0.25 -0.15 1.6
          <Normal> { 0 -1 -3.17892e-07 }
        }
        <Vertex> 12 {
          -0.25 -0.15 1.6
          <Normal> { -1 1.43051e-07 -5.96048e-08 }
        }
        <Vertex> 13 {
          -0.25 0.15 1.8
          <Normal> { -1 1.43051e-07 -5.96048e-08 }
        }
        <Vertex> 14 {
          -0.25 0.15 1.6
          <Normal> { -1 1.43051e-07 -5.96048e-08 }
        }
        <Vertex> 15 {
          0.25 0.15 1.6
          <Normal> { 4.47035e-07 1 1.58946e-07 }
        }
        <Vertex> 16 {
          -0.25 0.15 1.8
          <Normal> { 4.47035e-07 1 1.58946e-07 }
        }
        <Vertex> 17 {
          0.25 0.15 1.8
          <Normal> { 4.47035e-07 1 1.58946e-07 }
        }
        <Vertex> 18 {
          0.25 0.15 1.6
          <Normal> { 0 0 -1 }
        }
        <Vertex> 19 {
          0.25 -0.15 1.6
          <Normal> { 0 0 -1 }
        }
        <Vertex> 20 {
          -0.25 -0.15 1.6
          <Normal> { 0 0 -1 }
        }
        <Vertex> 21 {
          -0.25 0.15 1.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          -0.25 -0.15 1.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          0.25 -0.15 1.8
          <Normal> { 0 0 1 }
        }
        <Vertex> 24 {
          0.25 0.15 1.8
          <Normal> { 1 -3.57628e-07 1.3113e-07 }
        }
        <Vertex> 25 {
          0.25 -0.15 1.8
          <Normal> { 1 -3.57628e-07 1.3113e-07 }
        }
        <Vertex> 26 {
          0.25 -0.15 1.6
          <Normal> { 1 -3.57628e-07 1.3113e-07 }
        }
        <Vertex> 27 {
          0.25 -0.15 1.8
          <Normal> { -7.94729e-07 -1 0 }
        }
        <Vertex> 28 {
          -0.25 -0.15 1.8
          <Normal> { -7.94729e-07 -1 0 }
        }
        <Vertex> 29 {
          -0.25 -0.15 1.6
          <Normal> { -7.94729e-07 -1 0 }
        }
        <Vertex> 30 {
          -0.25 -0.15 1.6
          <Normal> { -1 1.43051e-07 -4.76836e-08 }
        }
        <Vertex> 31 {
          -0.25 -0.15 1.8
          <Normal> { -1 1.43051e-07 -4.76836e-08 }
        }
        <Vertex> 32 {
          -0.25 0.15 1.8
          <Normal> { -1 1.43051e-07 -4.76836e-08 }
        }
        <Vertex> 33 {
          0.25 0.15 1.6
          <Normal> { 3.47693e-07 1 0 }
        }
        <Vertex> 34 {
          -0.25 0.15 1.6
          <Normal> { 3.47693e-07 1 0 }
        }
        <Vertex> 35 {
          -0.25 0.15 1.8
          <Normal> { 3.47693e-07 1 0 }
        }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 0 1 2 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 3 4 5 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 6 7 8 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 9 10 11 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 12 13 14 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 15 16 17 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 18 19 20 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 21 22 23 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 24 25 26 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 27 28 29 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 30 31 32 <Ref> { Cube_002-mesh } }
      }
      <Polygon> {
        <MRef> { Material_001-material }
        <VertexRef> { 33 34 35 <Ref> { Cube_002-mesh } }
      }
    }
  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.685921 0.727676 0 0
        -0.324014 0.305421 0.895396 0
        0.651558 -0.61417 0.445271 0
        7.48113 -6.50764 5.34367 1
      }
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.290865 0.955171 -0.0551891 0
        -0.771101 -0.199883 0.604525 0
        0.566393 0.218391 0.794672 0
        4.07624 1.00545 5.90386 1
      }
    }
  }
  <Group> Bottom_Part {
    <Transform> {
      <Matrix4> {
        0.25 0 0 0
        0 0.25 0 0
        0 0 0.1 0
        0 0 0.1 1
      }
    }
    <Group> Cube-mesh {
      <VertexPool> Cube-mesh {
        <Vertex> 0 {
          0.25 0.25 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 1 {
          -0.25 -0.25 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 2 {
          -0.25 0.25 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 3 {
          -0.25 0.25 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 4 {
          0.25 -0.25 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 5 {
          0.25 0.25 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 6 {
          0.25 0.25 0.2
          <Normal> { 1 0 -9.53676e-08 }
        }
        <Vertex> 7 {
          0.25 -0.25 0
          <Normal> { 1 0 -9.53676e-08 }
        }
        <Vertex> 8 {
          0.25 0.25 0
          <Normal> { 1 0 -9.53676e-08 }
        }
        <Vertex> 9 {
          0.25 -0.25 0.2
          <Normal> { 0 -1 -1.90735e-07 }
        }
        <Vertex> 10 {
          -0.25 -0.25 0
          <Normal> { 0 -1 -1.90735e-07 }
        }
        <Vertex> 11 {
          0.25 -0.25 0
          <Normal> { 0 -1 -1.90735e-07 }
        }
        <Vertex> 12 {
          -0.25 -0.25 0
          <Normal> { -1 2.38419e-07 -5.96048e-08 }
        }
        <Vertex> 13 {
          -0.25 0.25 0.2
          <Normal> { -1 2.38419e-07 -5.96048e-08 }
        }
        <Vertex> 14 {
          -0.25 0.25 0
          <Normal> { -1 2.38419e-07 -5.96048e-08 }
        }
        <Vertex> 15 {
          0.25 0.25 0
          <Normal> { 2.68221e-07 1 9.53676e-08 }
        }
        <Vertex> 16 {
          -0.25 0.25 0.2
          <Normal> { 2.68221e-07 1 9.53676e-08 }
        }
        <Vertex> 17 {
          0.25 0.25 0.2
          <Normal> { 2.68221e-07 1 9.53676e-08 }
        }
        <Vertex> 18 {
          0.25 0.25 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 19 {
          0.25 -0.25 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 20 {
          -0.25 -0.25 0
          <Normal> { 0 0 -1 }
        }
        <Vertex> 21 {
          -0.25 0.25 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 22 {
          -0.25 -0.25 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 23 {
          0.25 -0.25 0.2
          <Normal> { 0 0 1 }
        }
        <Vertex> 24 {
          0.25 0.25 0.2
          <Normal> { 1 -5.96046e-07 1.3113e-07 }
        }
        <Vertex> 25 {
          0.25 -0.25 0.2
          <Normal> { 1 -5.96046e-07 1.3113e-07 }
        }
        <Vertex> 26 {
          0.25 -0.25 0
          <Normal> { 1 -5.96046e-07 1.3113e-07 }
        }
        <Vertex> 27 {
          0.25 -0.25 0.2
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 28 {
          -0.25 -0.25 0.2
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 29 {
          -0.25 -0.25 0
          <Normal> { -4.76837e-07 -1 0 }
        }
        <Vertex> 30 {
          -0.25 -0.25 0
          <Normal> { -1 2.38419e-07 -4.76836e-08 }
        }
        <Vertex> 31 {
          -0.25 -0.25 0.2
          <Normal> { -1 2.38419e-07 -4.76836e-08 }
        }
        <Vertex> 32 {
          -0.25 0.25 0.2
          <Normal> { -1 2.38419e-07 -4.76836e-08 }
        }
        <Vertex> 33 {
          0.25 0.25 0
          <Normal> { 2.08616e-07 1 0 }
        }
        <Vertex> 34 {
          -0.25 0.25 0
          <Normal> { 2.08616e-07 1 0 }
        }
        <Vertex> 35 {
          -0.25 0.25 0.2
          <Normal> { 2.08616e-07 1 0 }
        }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 0 1 2 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 3 4 5 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 6 7 8 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 9 10 11 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 12 13 14 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 15 16 17 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 18 19 20 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 21 22 23 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 24 25 26 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 27 28 29 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 30 31 32 <Ref> { Cube-mesh } }
      }
      <Polygon> {
        <MRef> { Material-material }
        <VertexRef> { 33 34 35 <Ref> { Cube-mesh } }
      }
    }
  }
  <Group> Middle_Part {
    <Transform> {
      <Matrix4> {
        0.05 0 0 0
        0 0.05 0 0
        0 0 0.75 0
        0 0 0.85 1
      }
    }
    <Group> Cube_001-mesh {
      <VertexPool> Cube_001-mesh {
        <Vertex> 0 {
          -0.05 -0.05 1.6
          <Normal> { -1 0 0 }
        }
        <Vertex> 1 {
          -0.05 0.05 0.1
          <Normal> { -1 0 0 }
        }
        <Vertex> 2 {
          -0.05 -0.05 0.1
          <Normal> { -1 0 0 }
        }
        <Vertex> 3 {
          -0.05 0.05 1.6
          <Normal> { 0 1 0 }
        }
        <Vertex> 4 {
          0.05 0.05 0.1
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          -0.05 0.05 0.1
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          0.05 0.05 1.6
          <Normal> { 1 0 0 }
        }
        <Vertex> 7 {
          0.05 -0.05 0.1
          <Normal> { 1 0 0 }
        }
        <Vertex> 8 {
          0.05 0.05 0.1
          <Normal> { 1 0 0 }
        }
        <Vertex> 9 {
          0.05 -0.05 1.6
          <Normal> { 0 -1 0 }
        }
        <Vertex> 10 {
          -0.05 -0.05 0.1
          <Normal> { 0 -1 0 }
        }
        <Vertex> 11 {
          0.05 -0.05 0.1
          <Normal> { 0 -1 0 }
        }
        <Vertex> 12 {
          0.05 0.05 0.1
          <Normal> { 0 0 -1 }
        }
        <Vertex> 13 {
          -0.05 -0.05 0.1
          <Normal> { 0 0 -1 }
        }
        <Vertex> 14 {
          -0.05 0.05 0.1
          <Normal> { 0 0 -1 }
        }
        <Vertex> 15 {
          -0.05 0.05 1.6
          <Normal> { 0 0 1 }
        }
        <Vertex> 16 {
          0.05 -0.05 1.6
          <Normal> { 0 0 1 }
        }
        <Vertex> 17 {
          0.05 0.05 1.6
          <Normal> { 0 0 1 }
        }
        <Vertex> 18 {
          -0.05 -0.05 1.6
          <Normal> { -1 0 0 }
        }
        <Vertex> 19 {
          -0.05 0.05 1.6
          <Normal> { -1 0 0 }
        }
        <Vertex> 20 {
          -0.05 0.05 0.1
          <Normal> { -1 0 0 }
        }
        <Vertex> 21 {
          -0.05 0.05 1.6
          <Normal> { 0 1 0 }
        }
        <Vertex> 22 {
          0.05 0.05 1.6
          <Normal> { 0 1 0 }
        }
        <Vertex> 23 {
          0.05 0.05 0.1
          <Normal> { 0 1 0 }
        }
        <Vertex> 24 {
          0.05 0.05 1.6
          <Normal> { 1 0 0 }
        }
        <Vertex> 25 {
          0.05 -0.05 1.6
          <Normal> { 1 0 0 }
        }
        <Vertex> 26 {
          0.05 -0.05 0.1
          <Normal> { 1 0 0 }
        }
        <Vertex> 27 {
          0.05 -0.05 1.6
          <Normal> { 0 -1 0 }
        }
        <Vertex> 28 {
          -0.05 -0.05 1.6
          <Normal> { 0 -1 0 }
        }
        <Vertex> 29 {
          -0.05 -0.05 0.1
          <Normal> { 0 -1 0 }
        }
        <Vertex> 30 {
          0.05 0.05 0.1
          <Normal> { 0 0 -1 }
        }
        <Vertex> 31 {
          0.05 -0.05 0.1
          <Normal> { 0 0 -1 }
        }
        <Vertex> 32 {
          -0.05 -0.05 0.1
          <Normal> { 0 0 -1 }
        }
        <Vertex> 33 {
          -0.05 0.05 1.6
          <Normal> { 0 0 1 }
        }
        <Vertex> 34 {
          -0.05 -0.05 1.6
          <Normal> { 0 0 1 }
        }
        <Vertex> 35 {
          0.05 -0.05 1.6
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 0 1 2 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 3 4 5 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 6 7 8 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 9 10 11 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 12 13 14 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 15 16 17 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 18 19 20 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 21 22 23 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 24 25 26 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 27 28 29 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 30 31 32 <Ref> { Cube_001-mesh } }
      }
      <Polygon> {
        <MRef> { Material_002-material }
        <VertexRef> { 33 34 35 <Ref> { Cube_001-mesh } }
      }
    }
  }
}
<Table> {
  <Bundle> Scene {
    <Table> "<skeleton>" {
    }
  }
}
